%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8308824, g: 0.9860041, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88235295, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99514705, b: 0.7794118, a: 1}
  - m_Name: 
    m_Color: {r: 0.872, g: 1, b: 0.716, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7103448, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.13103461, a: 1}
  - m_Name: 
    m_Color: {r: 0.947, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
